Lab2-17/UserColorControl.xaml

<UserControl x:Class="Lab2_17.UserColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2_17"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Name="userColorControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider x:Name="sliderRed" 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Maximum="255"
                Padding="3"
                 Value="{Binding ElementName=userColorControl, Path=Red}"/>
                
        <Slider x:Name="sliderGreen" 
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Maximum="255"
                Padding="3"
                Value="{Binding ElementName=userColorControl, Path=Green}"/>
        <Slider x:Name="sliderBlue"
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Maximum="255" 
                Padding="3"
                 Value="{Binding ElementName=userColorControl, Path=Blue}"/>
        <Rectangle 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="3"  >

            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=userColorControl,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
